{
  "name": "zsolution",
  "version": "0.3.4",
  "description": "tiny front-end solution",
  "main": "z.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kbdsbx/zsolution.git"
  },
  "author": "Journey Zhao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kbdsbx/zsolution/issues"
  },
  "homepage": "https://github.com/kbdsbx/zsolution#readme",
  "devDependencies": {
    "commander": "^2.9.0",
    "less-middleware": "^2.0.1",
    "readline-sync": "^1.2.22"
  },
  "bin": {
    "z": "./z.js"
  }
}
